# Configuration for Nebula
throttling_delay=250
max_accounts=5
connect_message=
server_history=astropvp.net, cosmicpvp.com, hypixel.net

open_in_new_terminal=false
account_configuration_name=account_configurations.csv
load_saved_accounts=true
nanoid_length=3
header=Nebula Client