throttling_delay=2500
max_accounts=5
connect_message=/server factions
server_history=astropvp.net,cosmicpvp.com,hypixel.net,demonicpvp.org,demonpvp.net,mineplex.com
server_select=demonpvp.net
auto_server_select=true
open_in_new_terminal=false
account_configuration_name=account_configurations.csv
load_saved_accounts=true
load_saved_servers=true
nanoid_length=3
header=Nebula Client
log_file_path=logs/